T18BC 69288:148.782   SEGGER J-Link V6.89b (beta) Log File
T18BC 69288:148.860   DLL Compiled: Dec  3 2020 14:53:34
T18BC 69288:148.875   Logging started @ 2021-04-04 23:07
T18BC 69288:148.888 - 22945996.171ms
T18BC 69288:148.908 JLINK_SetWarnOutHandler(...)
T18BC 69288:148.922 - 0.020ms
T18BC 69288:148.936 JLINK_OpenEx(...)
T18BC 69288:150.201   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T18BC 69288:150.361   Decompressing FW timestamp took 108 us
T18BC 69288:156.344   Hardware: V9.70
T18BC 69288:156.405   S/N: 59701300
T18BC 69288:156.448   OEM: SEGGER
T18BC 69288:156.492   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T18BC 69288:157.523   TELNET listener socket opened on port 19021
T18BC 69288:165.557   Device "ARM7" selected.
T18BC 69288:166.664   WEBSRV Starting webserver
T18BC 69288:166.850   WEBSRV Webserver running on local port 19080
T18BC 69288:166.872 - 17.942ms returns "O.K."
T18BC 69288:166.898 JLINK_GetEmuCaps()
T18BC 69288:166.912 - 0.020ms returns 0xB9FF7BBF
T18BC 69288:166.929 JLINK_TIF_GetAvailable(...)
T18BC 69288:167.107 - 0.192ms
T18BC 69288:167.139 JLINK_SetErrorOutHandler(...)
T18BC 69288:167.153 - 0.020ms
T18BC 69288:167.172 JLINK_ExecCommand("ProjectFile = "D:\code\C_CPP_file\RM2021_engineer - 2021.3.29\ENGINEER\CSU_RM2020_BASE\keilproject_stm32f4\JLinkSettings.ini"", ...). 
T18BC 69288:174.266   Device "ARM7" selected.
T18BC 69288:174.709 - 7.546ms returns 0x00
T18BC 69288:177.938 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T18BC 69288:180.708   Device "STM32F407VG" selected.
T18BC 69288:181.205 - 3.241ms returns 0x00
T18BC 69288:181.245 JLINK_GetHardwareVersion()
T18BC 69288:181.259 - 0.021ms returns 97000
T18BC 69288:181.275 JLINK_GetDLLVersion()
T18BC 69288:181.289 - 0.020ms returns 68902
T18BC 69288:181.304 JLINK_GetOEMString(...)
T18BC 69288:181.319 JLINK_GetFirmwareString(...)
T18BC 69288:181.333 - 0.020ms
T18BC 69288:188.595 JLINK_GetDLLVersion()
T18BC 69288:188.632 - 0.043ms returns 68902
T18BC 69288:188.652 JLINK_GetCompileDateTime()
T18BC 69288:188.665 - 0.019ms
T18BC 69288:191.166 JLINK_GetFirmwareString(...)
T18BC 69288:191.204 - 0.045ms
T18BC 69288:193.981 JLINK_GetHardwareVersion()
T18BC 69288:194.012 - 0.038ms returns 97000
T18BC 69288:196.248 JLINK_GetSN()
T18BC 69288:196.281 - 0.040ms returns 59701300
T18BC 69288:198.635 JLINK_GetOEMString(...)
T18BC 69288:202.994 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T18BC 69288:203.723 - 0.755ms returns 0x00
T18BC 69288:203.767 JLINK_HasError()
T18BC 69288:203.785 JLINK_SetSpeed(5000)
T18BC 69288:203.938 - 0.166ms
T18BC 69288:203.964 JLINK_GetId()
T18BC 69288:830.888   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T18BC 69288:985.246   
  ***** Error: 
T18BC 69288:985.316   STM32: Connecting to CPU via connect under reset failed.
T18BC 69289:216.602   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T18BC 69289:371.259   
  ***** Error: 
T18BC 69289:371.335   STM32: Connecting to CPU via connect under reset failed.
T18BC 69289:422.278 - 1218.357ms returns 0x00000000
T18BC 69291:018.032 JLINK_Close()
T18BC 69291:023.879 - 5.877ms
T18BC 69291:023.916   
T18BC 69291:023.930   Closed
